# neo4j-polyglot-stored-procedures

./: README.md  pom.xml
src/main/java/org/neo4j/examples/polyglot/stored_procedures/: ExecuteJavaScript.java
src/test/java/org/neo4j/examples/polyglot/stored_procedures/: ExecuteJavaScriptTest.java
src/test/resources/: findConnections.js
